Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/counties.RData
Documented: man/counties.Rd
  Census ata on US counties

Files: data/integrations.RData
Documented: man/integrations.Rd
  Data on HIV integration sites from several studies

 -- Andreas Tille <tille@debian.org>  Wed, 17 Jul 2019 15:06:11 +0200
